{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "workoutDatabase": "Server=localhost;Database=workoutDB;Uid=root;Pwd=Jaureulus12"
  }
}
